<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/grid.css?version=0.1">

    <title>Personal Profile Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b6c687;
            color: #333;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: #e8edd9;
            border-radius: 10px;
            
        }
        .about-me, .education, .additional-info, .gallery-section {
            margin-bottom: 20px;
        }
        h2 {
            margin-bottom: 10px;
            color: #555;
        }
        .content {
            text-align: justify;
        }
        .gallery {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        .gallery img {
            max-width: 200px;
            height: auto;
            border-radius: 10px;
          
        }
    </style>
</head>
<body>
    </div>
    <div class="grid-container">
        <div class="item1">
            <h1>Personal Profile Web Page</h1>
        </div>
        <div class="item2">
            <br>Education/Achievements
            <br>Currently a 2nd year student in Asia Pacific College. Attended junior and senior high school in Pasay City National Science High School.
        </div>
        <div class="item3">
            <br> About ME!
            <br>   I'm Feliz Salting, a 2nd year BSIT-MI student in Asia Pacific College. 
            <br>   I'm also an external relations executive director in APC-Microsoft Community. 
            <br>  For more personal info, I have a pet dog named Jake even though she's a girl. 
            <br>   I'm also an only child with two loving parents.
        </div>  
        <div class="item4">
            <br> Course: BSIT-MI
            <br>IT Experience: I do some gaming and try to design websites sometimes.
            <br>Hobbies & Interests: Reading fiction books and watching films.
            <br>Goals In Life / Dream: Make money to support my family’s lifestyle while also 
            <br>creating projects that are produced from my own sincerity and grit.
        </div>
        <div class="item5">Picture Gallery
            <img src="https://raw.githubusercontent.com/saintcalico/webprogMI231-personal-website/main/home/fel1.jpg" alt="fel1">
            <img src="https://raw.githubusercontent.com/saintcalico/webprogMI231-personal-website/main/home/fel2.jpg" alt="fel2">
            <img src="https://raw.githubusercontent.com/saintcalico/webprogMI231-personal-website/main/home/fel.jpg" alt="fel">
        </div>
      </div>
</body>
</html>
